.tab-nav-wrap{
  height: 88rpx;
  border-bottom: 1px solid #eee;
}
.tab-nav{
  width: 1350rpx;
  height: 88rpx;
  display: flex;
}
.tab-nav .tab-item{
  width: 150rpx;
  height: 100%;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
}
.active{
  background: red;
  color: #fff;
}
.tab-body{
  height: 1000rpx;
  background: #efefef;
}